{{ extends "base.tt" }}

{{ block body() }}

<a href="/locs/{{ loc.ParentId }}">отмена</a><br/><br/>

<form method="POST">

<table>
  <tr>
    <td>Name</td>
    <td><input type="text" name="name" value="{{ loc.Name }}" style="WIDTH:600px;"></td>
  </tr>
  <tr>
    <td>Coords (Lat, Lon)</td>
    <td><input type="text" name="coords" value="{{ loc.Latitude }}, {{ loc.Longitude }}" style="WIDTH:600px;"></td>
  </tr>
  <tr>
    <td>Forms</td>
    <td><textarea name="forms" rows="10" style="WIDTH:600px;">{{ loc.Forms }}</textarea>
  </tr>
  <tr>
    <td>Disable export</td>
    <td><input type="checkbox" name="skip" {{ if loc.Skip }}checked{{ end }}>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" value="SAVE"></td>
  </tr>
</table>

<input type="hidden" name="parent_id" value="{{ loc.ParentId }}">

</form>

{{ end }}
