{{ extends "base.tt" }}

{{ block body() }}

<a href="/locs/{{ loc.ParentId }}">отмена</a><br/><br/>

<form method="POST">

<table>
  <tr>
    <td>Name</td>
    <td><input type="text" name="name" value="{{ loc.Name }}"></td>
  </tr>
  <tr>
    <td>Latitude</td>
    <td><input type="text" name="latitude" value="{{ loc.Latitude }}"></td>
  </tr>
  <tr>
    <td>Longitude</td>
    <td><input type="text" name="longitude" value="{{ loc.Longitude }}"></td>
  </tr>
  <tr>
    <td>Forms</td>
    <td><textarea name="forms">{{ loc.Forms }}</textarea>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" value="SAVE"></td>
  </tr>
</table>

<input type="hidden" name="parent_id" value="{{ loc.ParentId }}">

</form>

{{ end }}
