{{ extends "base.tt" }}

{{ block body() }}

{{ if id != 0 }}
<h1>{{ current.Code }} <a href="/locs/{{ current.ParentId }}">↑</a></h1>
<p>Latitude: {{ current.Latitude }} Longitude: {{ current.Longitude }}<br/>
Forms: {{ current.Forms }}</p>
<h2>Locations</h2>
<hr>
<form method="POST" action="/locs/{{ id }}/add">
Name <input type="text" name="name"> Lat,Lon <input type="text" name="coords">
Forms <input type="text" name="forms" style="WIDTH:600px;"> <input type="submit" value="save">
</form>
<hr>
<br/>
{{ else }}
<h2>Countries</h2>
<hr>
<form method="POST" action="/locs/0/add">
Name <input type="text" name="name"> Lat,Lon <input type="text" name="coords">
Forms <input type="text" name="forms" style="WIDTH:600px;"> <input type="submit" value="save">
</form>
<hr>
<br/>
{{ end }}

<table>
{{ cnt := 1 }}
{{ range loc := locs }}
<tr>
  <td>{{ cnt }}{{ cnt = cnt + 1 }}</td>
  <td><a href="/locs/{{ loc.Id }}">{{ loc.Name }}</a></td>
  <td>{{ loc.Latitude }}</td>
  <td>{{ loc.Longitude }}</td>
  <td><a href="/locs/{{ id }}/edit/{{ loc.Id }}">edit</a></td>
  <td><a href="#" onclick="return onConfDlg({{ loc.Id }});">delete</a></td>
</tr>
{{ end }}
</table>

<script language="javascript">
<!--

function onConfDlg(locId) {
  if( confirm("Вы действительно хотите удалить локацию?") ) {
    location.href = "/locs/{{ id }}/delete/" + locId;
  }
  return false;
}

-->
</script>

{{ end }}

{{ block title() }}
<title>Locations ({{ locCnt }})</title>
{{ end }}
